{
  "name": "Github-Note-Taker",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Tyler McGinnis",
  "license": "MIT",
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "webpack": "^1.9.7"
  },
  "dependencies": {
    "axios": "^0.5.4",
    "events": "^1.0.2",
    "firebase": "^2.2.5",
    "flux": "^2.0.3",
    "react": "0.13.3",
    "react-router": "^0.13.3"
  }
}
